{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "379806CA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6766925371",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6SZ57G9BS7",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 800460580.31237996,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22076161",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Corkwise premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Corkwise Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6767640739",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "weekly subscription",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "corkwise.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Corkwise Weekly",
          "subscriptionGroupID" : "22076161",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6767647118",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Yearly subscription",
              "displayName" : "Yearly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "corkwise.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Corkwise Yearly",
          "subscriptionGroupID" : "22076161",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
